{'.': {9: ['Aa123456.']},
 '0': {5: ['00000'],
       6: ['000000'],
       7: ['0000000'],
       10: ['1234567890'],
       11: ['12345678910']},
 '1': {5: ['test1', '11111', '54321'],
       6: ['111111', '654321', '123321'],
       9: ['password1', '987654321'],
       10: ['0987654321']},
 '2': {6: ['121212']},
 '3': {6: ['abc123', '123123', '112233'],
       8: ['Chegg123'],
       9: ['qwerty123'],
       10: ['BvtTest123']},
 '4': {4: ['1234'], 8: ['abcd1234']},
 '5': {5: ['12345', '55555']},
 '6': {6: ['123456', '666666'], 12: ['q1w2e3r4t5y6']},
 '7': {7: ['1234567']},
 '8': {8: ['12345678']},
 '9': {9: ['123456789']},
 'a': {5: ['maria'], 6: ['amanda', 'joshua'], 7: ['jessica'], 8: ['samantha']},
 'c': {12: ['1qaz2wsx3edc']},
 'd': {8: ['password', 'Password']},
 'e': {6: ['nicole', 'purple', 'maggie', 'cookie', 'sophie'],
       7: ['charlie', 'jasmine'],
       8: ['sunshine', 'michelle'],
       9: ['chocolate']},
 'f': {4: ['asdf']},
 'g': {8: ['shopping']},
 'h': {5: ['zinch'], 6: ['hannah'], 8: ['dubsmash']},
 'l': {6: ['daniel'],
       7: ['michael'],
       8: ['football', 'baseball', 'babygirl'],
       9: ['asdfghjkl'],
       10: ['basketball']},
 'm': {7: ['zxcvbnm']},
 'n': {6: ['jordan', 'dragon', 'justin'], 7: ['madison'], 8: ['superman']},
 'o': {5: ['hello'], 7: ['animoto']},
 'p': {10: ['qwertyuiop']},
 'r': {6: ['soccer',
           'tigger',
           'summer',
           'buster',
           'pepper',
           'hunter',
           'ginger',
           'taylor',
           'flower'],
       8: ['jennifer', 'whatever']},
 's': {6: ['thomas'], 7: ['fitness'], 8: ['princess']},
 't': {4: ['test'], 8: ['livetest'], 10: ['g_czechout', '1q2w3e4r5t']},
 'u': {8: ['iloveyou']},
 'w': {6: ['shadow', 'andrew'], 7: ['matthew']},
 'y': {6: ['qwerty', 'ashley', 'monkey', 'family', 'bailey', 'lovely'],
       9: ['butterfly']}}